<!DOCTYPE html>

<html>


	<head>

		<title>Fencing|Home Page</title>

	</head>


	<header>

	<table border="1" cellspacing="0" cellpadding="4">
			<tr>
				<td>
					<a href="index.html"> Home Page </a>
				</td>
				<td>
					<a href="the_three_weapons.html"> The Three Weapons </a>
				</td>
				<td>
					<a href="basic_terminology.html"> basic Terminology </a>
				</td>
				<td>
					<a href="basic_footwork_blade_actions.html"> Basic Footwork/Blade Actions </a>
				</td>
				<td>
					<a href="the_8_parries.html"> The 8 Parries </a>
				</td>
			</tr>
	</table>

	</header>


	<body>

		<h1> Home Page </h1>

		<h2> Learn About Fencing </h2>

		<a href="https://en.wikipedia.org/wiki/Fencing"> <img src="https://upload.wikimedia.org/wikipedia/commons/1/10/Final_Trophee_Monal_2012_n08.jpg" alt="Fencing" height="420" width="600"> </a>

		<p>
			Fencing is combat sport, made up of three weapons: sabre, foil and epee. Click on the links below to learn more. Click on the image above to go to the Wikipedia page for Fencing. 
		</p>

			<ul>
				<li> <a href="./the_three_weapons.html">The Three Weapons</a> </li>
				<li> <a href="./basic_terminology.html">Basic Terminology</a> </li>
				<li> <a href="./basic_footwork_blade_actions.html">Basic Footwork/Blade Actions</a> </li>
				<li> <a href="./the_8_parries.html">The 8 Parries</a> </li>
			</ul>

<hr size="1" color="black">

	</body>


	<footer>

		<p>
			© 2019-2020
		</p>

		<p>
			<a href="https://www.ucvts.tec.nj.us/"> UCVTS Homepage </a>
		</p>

		<p>
			<a href="https://www.ucvts.tec.nj.us/Page/471"> AIT Homepage </a>
		</p>

	</footer>


</html>
